$permissions = [
            'Halaman Utama',
            'Manajemen User/Karyawan',
            'Tambah User/Karyawan',
            'Edit User/Karyawan',
            'Hapus User/Karyawan',
            'Manajemen Hak Akses User',
            'Menambah Hak Akses User',
            'Mengedit Role Listing',
            'Menghapus Role Listing',
            'Tambah Transaksi Penjualan',
            'Edit Transaksi Penjualan',
            'Menghapus Transaksi Penjualan',
            'Manajemen Transaksi Penjualan',
            'Transaksi Penjualan Terhapus',
            'Manajemen Angsuran Penjualan',
            'Data Angsuran Penjualan',
            'Tambah Angsuran Penjualan',
            'Hapus Angsuran Penjualan',
            'Laporan Angsuran Penjualan',
            'Laporan Angsuran Penjualan Detail',
            'Angsuran Penjualan Terhapus',
            'Manajemen Transaksi Pengeluaran',
            'Tambah Transaksi Pengeluaran',
            'Edit Transaksi Pengeluaran',
            'Hapus Transaksi Pengeluaran',
            'Transaksi Pengeluaran Terhapus',
            'Laporan Transaksi Pengeluaran',
            'Manajemen Angsuran Pengeluaran',
            'Laporan Angsuran Pengeluaran',
            'Laporan Det. Angsuran Pengeluaran',
            'Data Angsuran Pengeluaran',
            'Angsuran Pengeluaran Terhapus',
            'Tambah Angsuran Pengeluaran',
            'Hapus Angsuran Pengeluaran',
            'Manaj. Jenis Pengeluaran',
            'Tambah Jenis Pengeluaran',
            'Edit Jenis Pengeluaran',
            'Hapus Jenis Pengeluaran',
            'Manajemen Cabang',
            'Tambah Cabang',
            'Edit Cabang',
            'Hapus Cabang',
            'Manajemen Pelanggan',
            'Tambah Pelanggan',
            'Edit Pelanggan',
            'Hapus Pelanggan',
            'Manajemen Jenis Pelanggan',
            'Tambah Jenis Pelanggan',
            'Edit Jenis Pelanggan',
            'Hapus Jenis Pelanggan',
            'Manajemen Supplier',
            'Tambah Supplier',
            'Edit Supplier',
            'Hapus Supplier',
            'Manajemen Produk',
            'Tambah Produk',
            'Edit Produk',
            'Hapus Produk',
            'Manajemen Kategori',
            'Tambah Kategori',
            'Edit Kategori',
            'Hapus Kategori',
            'Manajemen Harga Khusus',
            'Harga Khusus Customer',
            'Manajemen Harga Khusus Banyak Customer',
            'Tambah Harga Khusus',
            'Edit Harga Khusus',
            'Hapus Harga Khusus',
            'Manaj. Harga Khusus Group',
            'Tambah Harga Khusus Group',
            'Edit Harga Khusus Group',
            'Hapus Harga Khusus Group',
            'Manajemen Menu',
            'Tambah Menu',
            'Edit Menu',
            'Hapus Menu',
            'Manajemen Bahan Baku',
            'Tambah Bahan Baku',
            'Edit Bahan Baku',
            'Hapus Bahan Baku',
            'Manajemen Aturan Bahan Baku',
            'Tambah Aturan Bahan Baku',
            'Edit Aturan Bahan Baku',
            'Hapus Aturan Bahan Baku',
            'Manajemen Nama Menu',
            'Edit Nama Menu',
            'Laporan',
            'Aktifitas Pengguna',
            'Daftar Bahan Baku',
            'Manajemen Transaksi Bahan Baku',
            'Tambah Transaksi Bahan Baku',
            'Ubah Transaksi Bahan Baku',
            'Hapus Transaksi Bahan Baku',
            'Transaksi Bahan Baku Terhapus'
        ];